<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b83694fa94480db3b641fc38782ee9" Name="Diagram1">
        <EntityTypeShape EntityType="DB51Model.AppUser" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Company" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Department" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Employee" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Installment" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Loan" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Lookup" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Payment" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Rank" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB51Model.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DB51Model.FK_AppUser_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB51Model.FK_Employee_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="DB51Model.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB51Model.FK_Employee_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="DB51Model.FK_Employee_Ranks" ManuallyRouted="false" />
        <AssociationConnector Association="DB51Model.FK_Loan_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB51Model.FK_Installments_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB51Model.FK_Payments_Installments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>