<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB51ModelStoreContainer" CdmEntityContainer="DB51Entities1">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="DB51Model.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DB51Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DB51Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="depId" ColumnName="depId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DB51Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
          <ScalarProperty Name="DateofJoining" ColumnName="DateofJoining" />
          <ScalarProperty Name="DateContractEnd" ColumnName="DateContractEnd" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Installments">
      <EntityTypeMapping TypeName="DB51Model.Installment">
        <MappingFragment StoreEntitySet="Installments">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="installmentNo" ColumnName="installmentNo" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="installmentAmount" ColumnName="installmentAmount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="DB51Model.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="requestDate" ColumnName="requestDate" />
          <ScalarProperty Name="requestAmount" ColumnName="requestAmount" />
          <ScalarProperty Name="approvalDate" ColumnName="approvalDate" />
          <ScalarProperty Name="loanStartDate" ColumnName="loanStartDate" />
          <ScalarProperty Name="loanAmount" ColumnName="loanAmount" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="noOfInsatllments" ColumnName="noOfInsatllments" />
          <ScalarProperty Name="loanStatus" ColumnName="loanStatus" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="DB51Model.Lookup">
        <MappingFragment StoreEntitySet="Lookup">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DB51Model.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="paymetId" ColumnName="paymetId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="installmentNo" ColumnName="installmentNo" />
          <ScalarProperty Name="amountRecieved" ColumnName="amountRecieved" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="DB51Model.Rank">
        <MappingFragment StoreEntitySet="Ranks">
          <ScalarProperty Name="rankId" ColumnName="rankId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB51Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentViews">
      <EntityTypeMapping TypeName="DB51Model.DepartmentView">
        <MappingFragment StoreEntitySet="DepartmentView">
          <ScalarProperty Name="depId" ColumnName="depId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELReports">
      <EntityTypeMapping TypeName="DB51Model.ELReport">
        <MappingFragment StoreEntitySet="ELReport">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="loanAmount" ColumnName="loanAmount" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="approvalDate" ColumnName="approvalDate" />
          <ScalarProperty Name="loanStatus" ColumnName="loanStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeReports">
      <EntityTypeMapping TypeName="DB51Model.EmployeeReport">
        <MappingFragment StoreEntitySet="EmployeeReport">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
          <ScalarProperty Name="DateofJoining" ColumnName="DateofJoining" />
          <ScalarProperty Name="DateContractEnd" ColumnName="DateContractEnd" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstalmentDetails">
      <EntityTypeMapping TypeName="DB51Model.InstalmentDetail">
        <MappingFragment StoreEntitySet="InstalmentDetails">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="installmentNo" ColumnName="installmentNo" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="installmentAmount" ColumnName="installmentAmount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rankInfoes">
      <EntityTypeMapping TypeName="DB51Model.rankInfo">
        <MappingFragment StoreEntitySet="rankInfo">
          <ScalarProperty Name="rankId" ColumnName="rankId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmployeeLoanReport" FunctionName="DB51Model.Store.EmployeeLoanReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB51Model.EmployeeLoanReport_Result">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="loanAmount" ColumnName="loanAmount" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="approvalDate" ColumnName="approvalDate" />
          <ScalarProperty Name="loanStatus" ColumnName="loanStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>